user@user:~/jatinsed$ vim test
user@user:~/jatinsed$ grep -e "agarwal" -e "aggarwal" test
agarwal
agarwal
agarwal
agarwal
user@user:~/jatinsed$ grep [aA]g[ar][ra]wal test
agarwal
agarwal
agarwal
agarwal

employee name   employee id     post                    salary
mishan kenon    16ug10014       manager                 10000
shrikant        16ug0080        developer               	5000
srinivas        16ug08062       security engineer   	    9000
agarawal        16ug08071       data scientist       	   11000

$ sed 's/manager/developer/p' empoloee
employee name	employee id 	post			salary
mishan kenon	16ug10014	developer			10000
mishan kenon	16ug10014	developer			10000
shrikant	16ug0080	developer			5000
srinivas	16ug08062	security engineer		9000
agarawal	16ug08071	data scientist			11000

user@user:~/jatinsed$ sed 's/manager/developer/g' empoloee
employee name	employee id 	post			salary
mishan kenon	16ug10014	developer			10000
shrikant	16ug0080	developer			5000
srinivas	16ug08062	security engineer		9000
agarawal	16ug08071	data scientist			11000

user@user:~/jatinsed$ sed 's/developer/manager/g' empoloee
employee name	employee id 	post			salary
mishan kenon	16ug10014	manager			10000
shrikant	16ug0080	manager			5000
srinivas	16ug08062	security engineer		9000
agarawal	16ug08071	data scientist			11000
user@user:~/jatinsed$ sed 's/manager/developer/g' empoloee
employee name	employee id 	post			salary
mishan kenon	16ug10014	developer			10000
shrikant	16ug0080	developer		5000
srinivas	16ug08062	security engineer	9000
agarawal	16ug08071	data scientist		11000
user@user:~/jatinsed$ sed 's/developer/manager/g' empoloee
employee name	employee id 	post			salary
mishan kenon	16ug10014	manager			10000
shrikant	16ug0080	manager		5000
srinivas	16ug08062	security engineer	9000
agarawal	16ug08071	data scientist		11000
user@user:~/jatinsed$ vim empoloee
user@user:~/jatinsed$ grep -i "k" empoloee
mishan kenon	16ug10014	manager			10000
shrikant	16ug0080	developer		5000
user@user:~/jatinsed$ cat > emp.list
12187|saxy|manager|accounts|12/03/18/|40000
12187|saxy|manager|accounts|12/03/18/|40000
12187|saxy|manager|accounts|12/03/18/|40000
^Z                                             
[1]+  Stopped                 cat > emp.list
user@user:~/jatinsed$ cat > emp.list
12187|saxena|manager|accounts|12/03/18|100000
12182|alibaba|developer|it|13/05/17|99000
12153|genie|manager|finance|13/05/17|88000
^[:wq                               
^Z
[2]+  Stopped     
user@user:~/jatinsed$ sed -n '1,3p' emp.list
12187|saxena|manager|accounts|12/03/18|100000
12182|alibaba|developer|it|13/05/17|99000
12153|genie|manager|finance|13/05/17|88000
